NODE_ENV=development
PORT=8080
SECRET=secretish
KEY=llavesish
DATABASE=bnsdrzvcekyibxkjxydb
DB_USER=uqgyq09zpne0lgyj
DB_PASSWORD=f0d4FmrjE936fMAX72WJ
DB_HOST=bnsdrzvcekyibxkjxydb-mysql.services.clever-cloud.com
PORT=8080
